<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Number squares</title>
        <link rel="stylesheet" href="./app.css">
        <script src="./object.js"></script>
        <script src="./math.js"></script>
        <script src="./app.js"></script>
    </head>
    <body>
        <div id="menu">
            <button id="shuffleButton">Shuffle</button>
            <button id="resetButton">Reset</button>
        </div>
        <div id="app">
            <div id="container">
                <canvas id="game" width="200px" height="200px"></canvas>
            </div>
        </div>
    </body>
</html>